# testgit

parent/: pom.xml
test/: pom.xml
test/src/main/java/: TestClass.java
